<!--pages/courseContent/courseContent.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>{{courseContent.name}}
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>课程详情</view>
  </view>
</view>

<view class="padding text-left">
  <view class=" radius shadow-warp bg-white">
    <view class="flex p-xs margin-bottom-sm mb-sm">

      <view class='help'>
      </view>
    </view>

  </view>

  <view data-index='1' catchtap='panel'>
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-cascades text-blue'></text>课程介绍
        <text class="{{showIndex==1?'icon-fold':'icon-unfold'}} text-blue"></text>
      </view>
    </view>
  </view>
  <view wx:if="{{showIndex == 1}}">
    <view class="cu-card dynamic">
      <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-list menu menu-avatar comment solids-top">
          <view class="cu-item" wx:key>
            <view class='content'>
              <view class='text-black text-content text-df'>
                <text>{{courseContent.introduction}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view data-index='2' catchtap='panel'>
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-list text-blue'></text>课程大纲
        <text class="{{showIndex==2?'icon-fold':'icon-unfold'}} text-blue"></text>
      </view>
    </view>
  </view>

  <view wx:if="{{showIndex == 2}}">
    <view class="cu-card dynamic">
      <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-list menu menu-avatar comment solids-top">
          <view class="cu-item" wx:key>
            <view class='content'>
              <view class='text-black text-content text-df'>
                <text>{{courseContent.outline}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view data-index='3' catchtap='panel'>
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-text text-blue'></text>学习目标
        <text class="{{showIndex==3?'icon-fold':'icon-unfold'}} text-blue"></text>
      </view>
    </view>
  </view>
  <view wx:if="{{showIndex == 3}}">
    <view class="cu-card dynamic">
      <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-list menu menu-avatar comment solids-top">
          <view class="cu-item" wx:key>
            <view class='content'>
              <view class='text-black text-content text-df'>
                <text>{{courseContent.goal}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view data-index='4' catchtap='panel'>
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-post text-blue'></text>学习要求
        <text class="{{showIndex==4?'icon-fold':'icon-unfold'}} text-blue"></text>
      </view>
    </view>
  </view>
  <view wx:if="{{showIndex == 4}}">
    <view class="cu-card dynamic">
      <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-list menu menu-avatar comment solids-top">
          <view class="cu-item" wx:key>
            <view class='content'>
              <view class='text-black text-content text-df'>
                <text>{{courseContent.require}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view data-index='5' catchtap='panel'>
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-newshot text-blue'></text>考核标准
        <text class="{{showIndex==5?'icon-fold':'icon-unfold'}} text-blue"></text>
      </view>
    </view>
  </view>
  <view wx:if="{{showIndex == 5}}">
    <view class="cu-card dynamic">
      <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-list menu menu-avatar comment solids-top">
          <view class="cu-item" wx:key>
            <view class='content'>
              <view class='text-black text-content text-df'>
                <text>{{courseContent.test}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view data-index='6' catchtap='panel'>
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-sort text-blue'></text>教材教参
        <text class="{{showIndex==6?'icon-fold':'icon-unfold'}} text-blue"></text>
      </view>
    </view>
  </view>
  <view wx:if="{{showIndex == 6}}">
    <view class="cu-card dynamic">
      <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-list menu menu-avatar comment solids-top">
          <view class="cu-item" wx:key>
            <view class='content'>
              <view class='text-black text-content text-df'>
                <text>{{courseContent.textbook}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>



</view>
<!--

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-cascades text-blue'></text>课程介绍
  </view>
</view>

<view class="cu-card dynamic">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:key>
        <view class='content'>
          <view class='text-black text-content text-df'>
            <text>{{courseContent.introduction}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-list text-blue'></text>课程大纲
  </view>
</view>

<view class="cu-card dynamic">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:key>
        <view class='content'>
          <view class='text-black text-content text-df'>
            <text>{{courseContent.outline}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-text text-blue'></text>学习目标
  </view>
</view>

<view class="cu-card dynamic">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:key>
        <view class='content'>
          <view class='text-black text-content text-df'>
            <text>{{courseContent.goal}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-post text-blue'></text>学习要求
  </view>
</view>

<view class="cu-card dynamic">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:key>
        <view class='content'>
          <view class='text-black text-content text-df'>
            <text>{{courseContent.require}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-newshot text-blue'></text>考核标准
  </view>
</view>

<view class="cu-card dynamic">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:key>
        <view class='content'>
          <view class='text-black text-content text-df'>
            <text>{{courseContent.test}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-sort text-blue'></text>教材教参
  </view>
</view>

<view class="cu-card dynamic">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:key>
        <view class='content'>
          <view class='text-black text-content text-df'>
            <text>{{courseContent.textbook}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>