<view class='UCenter-bg'>
  <view class='headView'>
    <open-data class='icon' mode='aspectFit' type='userAvatarUrl'></open-data>
  </view>
  <view class='text-xl'>
    <open-data type="userNickName" lang="zh_CN"></open-data>  
  </view>
  <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>
<view class='padding flex text-center text-grey bg-white shadow-warp'>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-orange">{{visitTotal}}</view>
    <view class="margin-top-sm">
      <text class='icon-attentionfill'></text> View</view>
  </view>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-blue">{{starCount}}</view>
    <view class="margin-top-sm">
      <text class='icon-favorfill'></text> Star</view>
  </view>
  <view class='flex flex-sub flex-direction'>
    <view class="text-xxl text-green">{{forksCount}}</view>
    <view class="margin-top-sm">
      <text class='icon-fork'></text> Fork</view>
  </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow">
    <navigator class='content' url='comment/comment' hover-class='none'>
      <image src='../images/commented.png' class='png' mode='aspectFit'></image>
      <text class='text-grey'>评价课程</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='../about/about' hover-class='none'>
      <image src='../images/favorite.png' class='png' mode='aspectFit'></image>
      <text class='text-grey'>我关注的课程</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='../log/log' hover-class='none'>
      <image src='../images/feedback.png' class='png' mode='aspectFit'></image>
      <text class='text-grey'>意见反馈</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <view class='content' bindtap="showQrcode">
      <image src='../images/about.png' class='png' mode='aspectFit'></image>
      <text class='text-grey'>关于</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <image src='../images/exit.png' class='png' mode='aspectFit'></image>
      <text class='text-grey'>退出</text>
    </button>
  </view>
 </view>

<view class='cu-tabbar-height'></view>